# spring-activemq-stomp-websockets

./: README.md  pom.xml
src/main/java/com/example/messaging/: AppConfig.java  Starter.java
src/main/javascript/: index.html
